# Ogloszenia

./: .gitignore  OgloszeniaDrobne.sln
OgloszeniaDrobne/: DBContext.cs  OgloszeniaDrobne.csproj  Program.cs  appsettings.json
OgloszeniaDrobne/Controllers/: AccountController.cs  AdminAnnoucmentsController.cs  AdminController.cs  AnnouncementsController.cs  CategoryController.cs  ForbiddenWordsController.cs  HomeController.cs  HtmlTagsController.cs  ReportedAnnoucments.cs
OgloszeniaDrobne/Migrations/: 20240108134937_test1.Designer.cs  20240108134937_test1.cs  20240109125047_categoryTest.Designer.cs  20240109125047_categoryTest.cs  20240109125144_categoryTest1.Designer.cs  20240109125144_categoryTest1.cs  20240110150106_CategoryParentNull.Designer.cs  20240110150106_CategoryParentNull.cs  20240110150540_CategoryParentNull1.Designer.cs  20240110150540_CategoryParentNull1.cs  20240110175928_categoryManyToManyAnnoucment.Designer.cs  20240110175928_categoryManyToManyAnnoucment.cs  20240111154915_forbiddenWords.Designer.cs  20240111154915_forbiddenWords.cs  20240112135030_reportedAnnoucments.Designer.cs  20240112135030_reportedAnnoucments.cs  20240112135119_reportedAnnoucments1.Designer.cs  20240112135119_reportedAnnoucments1.cs  20240117204952_views.Designer.cs  20240117204952_views.cs  DBContextModelSnapshot.cs
OgloszeniaDrobne/Models/: AdminAnnoucments.cs  AnnoucmentCategory.cs  Announcement.cs  Category.cs  CategoryChilds.cs  ErrorViewModel.cs  ForbiddenWords.cs  HtmlTags.cs  Login.cs  PaginAnnoucmentModel.cs  ReportedAnnoucment.cs  ReportedAnnoucmentModel.cs  UserModel.cs  UserRegister.cs
OgloszeniaDrobne/Services/: AnnoucmentsService.cs  (+5 more)
(+28 files in other folders)
